### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [44]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [45]:
schools_total=len(school_data_complete['school_name'].unique())
students_total=len(school_data_complete['student_name'])
budget_total=school_data['budget'].sum()
math_score_avg=school_data_complete['math_score'].mean()
reading_score_avg=school_data_complete['reading_score'].mean()

#create a new data frame with students whoâ€™s math scores are >=70
passing_math_df=school_data_complete[school_data_complete['math_score']>=70]
percentage_passing_math=(len(passing_math_df['math_score'])/students_total)*100

passing_reading_df=school_data_complete[school_data_complete['reading_score']>=70]
percentage_passing_reading=(len(passing_reading_df['reading_score'])/students_total)*100

passing_both_df=school_data_complete[(school_data_complete['reading_score']>=70) & (school_data_complete['math_score']>=70)]
number_passing_both=len(passing_both_df['reading_score'])
percentage_passing_both=(number_passing_both/students_total)*100

district_summary_df=pd.DataFrame({'Total Schools':[schools_total], 'Total Students':students_total,
                                 'Total Budget':budget_total,'Average Math Score':math_score_avg,
                                 'Average Reading Score':reading_score_avg,'% Passing Math':percentage_passing_math,
                                 '% Passing Reading':percentage_passing_reading,'% Overall Passing':percentage_passing_both })

district_summary_df['Total Budget']=district_summary_df['Total Budget'].map('${:.3f}'.format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,$24649428.000,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [71]:
#create lists for each column that School Summay Dataframe will display
schools_name=list(school_data_complete['school_name'].groupby(school_data_complete['school_name']).unique().str.get(0))
schools_type=list(school_data_complete['type'].groupby(school_data_complete['school_name']).unique().str.get(0))
students_total=list(school_data_complete['student_name'].groupby(school_data_complete['school_name']).count())
school_budget=school_data_complete['budget'].groupby(school_data_complete['school_name']).mean()

#iterate over every value in lists school_budget and school_total, divide the value of school_budget by the value of school_total with same index , and append the result to a new list per_student_budget
per_student_budget=[]
for x in range(len(school_budget)):
    budget=school_budget[x]/students_total[x]
    per_student_budget.append(budget) 

avg_math_score=list(school_data_complete['math_score'].groupby(school_data_complete['school_name']).mean())
avg_reading_score=list(school_data_complete['reading_score'].groupby(school_data_complete['school_name']).mean())

#list of the total number of studets per school with a passing math score
passing_math=list((school_data_complete['math_score']>=70).groupby(school_data_complete['school_name']).sum())

#iterate over every value in lists passing_math and students_total, divide the value of passing_math by the value of students_total with same index , and append the result to a new list percentage_passing_math
percentage_passing_math=[]    
for x in range(len(passing_math)):
    percentage=(passing_math[x]/students_total[x])*100
    percentage_passing_math.append(percentage)
    
#list of the total number of studets per school with a passing reading score
passing_reading=list((school_data_complete['reading_score']>=70).groupby(school_data_complete['school_name']).sum()) 

#iterate over every value in lists passing_reading and students_total, divide the value of passing_reading by the value of students_total with same index , and append the result to a new list percentage_passing_reading    
percentage_passing_reading=[]    
for x in range(len(passing_reading)):
    percentage=(passing_reading[x]/students_total[x])*100
    percentage_passing_reading.append(percentage)
    
#list of the total number of studets per school with a passing math and reading score   
passing_both=list(((school_data_complete['reading_score']>=70)&(school_data_complete['math_score']>=70)).groupby(school_data_complete['school_name']).sum())

#iterate over every value in lists passing_both and students_total, divide the value of passing_both by the value of students_total with same index , and append the result to a new list percentage_passing_both
percentage_passing_both=[]
for x in range(len(passing_both)):
    percentage=(passing_both[x]/students_total[x])*100
    percentage_passing_both.append(percentage)

#ccombine the lists above into a dataframe
school_summary=pd.DataFrame({'School Name':schools_name,'School Type':schools_type,'Total Students':students_total,
                            'Total School Budget':school_budget,'Per Student Budget':per_student_budget, 
                            'Average Math Score':avg_math_score,
                            'Average Reading Score':avg_reading_score,'% Passing Math':percentage_passing_math,
                            '% Passing Reading':percentage_passing_reading, '% Overall Passing':percentage_passing_both})

#Cloning data frame becuase shool summary is going to be used throughout the code
school_summary_formated = school_summary.copy()

#format columns Total School Budget and Per Student Budget, to display dollar sign and two decimal places
school_summary_formated['Total School Budget']=school_summary_formated['Total School Budget'].map('${:.2f}'.format)
school_summary_formated['Per Student Budget']=school_summary_formated['Per Student Budget'].map('${:.2f}'.format)

school_summary_formated=school_summary_formated.reset_index(drop=True).set_index('School Name')
school_summary_formated

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,4976,$3124928.00,$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,$1081356.00,$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,$1884411.00,$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,$1763916.00,$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,$917500.00,$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,$3022020.00,$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,$248087.00,$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,$1910635.00,$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,$3094650.00,$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,$585858.00,$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,$2547363.00,$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,$1056600.00,$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,$1043130.00,$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,$1319574.00,$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,$1049400.00,$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [73]:
top_performing_schools=school_summary.sort_values(by=['% Overall Passing'], ascending=False)
top_performing_schools.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,,
Cabrera High School,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [74]:
bottom_performing_schools=school_summary.sort_values(by=['% Overall Passing'])
bottom_performing_schools.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,,
Rodriguez High School,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [75]:
#create four series for each grade and group them by school
grade9=school_data_complete.loc[school_data_complete['grade'] == '9th'].groupby(['school_name'])
grade10=school_data_complete.loc[school_data_complete['grade'] == '10th'].groupby(['school_name'])
grade11=school_data_complete.loc[school_data_complete['grade'] == '11th'].groupby(['school_name'])
grade12=school_data_complete.loc[school_data_complete['grade'] == '12th'].groupby(['school_name'])

#create a series for each grade
grade9_math_avg=grade9['math_score'].mean()
grade10_math_avg=grade10['math_score'].mean()
grade11_math_avg=grade11['math_score'].mean()
grade12_math_avg=grade12['math_score'].mean()

#combine the series into a dataframe
math_by_grade=pd.DataFrame({'Grade 9':grade9_math_avg,'Grade 10':grade10_math_avg, 'Grade 11':grade11_math_avg, 'Grade 12':grade12_math_avg})
math_by_grade

                         Grade 9   Grade 10   Grade 11   Grade 12
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [79]:
#create four series for each grade and group them by school
grade9=school_data_complete.loc[school_data_complete['grade'] == '9th'].groupby(['school_name'])
grade10=school_data_complete.loc[school_data_complete['grade'] == '10th'].groupby(['school_name'])
grade11=school_data_complete.loc[school_data_complete['grade'] == '11th'].groupby(['school_name'])
grade12=school_data_complete.loc[school_data_complete['grade'] == '12th'].groupby(['school_name'])

#create a series for each grade
grade9_reading_avg=grade9['reading_score'].mean()
grade10_reading_avg=grade10['reading_score'].mean()
grade11_reading_avg=grade11['reading_score'].mean()
grade12_reading_avg=grade12['reading_score'].mean()

#combine the series into a dataframe
reading_by_grade=pd.DataFrame({'Grade 9':grade9_reading_avg,'Grade 10':grade10_reading_avg, 'Grade 11':grade11_reading_avg, 'Grade 12':grade12_reading_avg})
reading_by_grade

                         Grade 9   Grade 10   Grade 11   Grade 12
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [80]:
bins=[0,584,629,645,675]
group_name=['<$584','$585-629','$630-644','$645-675']

#create a new dataframe with columns from School Summary dataframe
score_spending_df= school_summary[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']].copy()
school_summary['Per Student Budget']=school_summary['Per Student Budget']
#add 'Spending Ranges (Per Student)' column to the data frame and assign a group name to each column based on 'Per Student Budget'
score_spending_df['Spending Ranges (Per Student)']=pd.cut(school_summary['Per Student Budget'],bins, labels=group_name, include_lowest = True)
#group columns based on average Spending Ranges (Per Student)
grouped_score_spending_df= score_spending_df.groupby(['Spending Ranges (Per Student)']).mean()
grouped_score_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,78.518855,81.624473,73.484209,84.391793,62.857656
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [81]:
bins=[0,1000,2000,5000]
group_name=['Small (<1000)','Medium (1000-2000)','Large (2000-5000)']

#create a new dataframe with columns from School Summary dataframe
score_size_df= school_summary[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]].copy()
school_summary['Total Students']=school_summary['Total Students'].astype('float')
#add 'School Size' column to the data frame and assign a group name based on 'Per Student Budget'
score_size_df['School Size']=pd.cut(school_summary['Total Students'],bins, labels=group_name, include_lowest = True)
#group columns based on average School Size
grouped_size_spending_df= score_size_df.groupby(['School Size']).mean()
grouped_size_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [82]:
#create a new dataframe with columns from School Summary dataframe
score_schooltype_df= school_summary[['School Type','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']]
#group columns based on average School Type
grouped_score_schooltype_df= score_schooltype_df.groupby(["School Type"]).mean()
grouped_score_schooltype_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208